<resources>
    <string name="app_name">HotelCalifornia</string>
    <string name="action_fav">Favorito</string>
    <string name="action_share">Compartir</string>
    <string name="action_dialog">Dialogo</string>
    <string name="img_header_desc">Descripcion hotel</string>
    <string name="img_description">Descripcion imagen</string>
    <string name="message_share">Me gusto el hotel</string>
    <string name="message_rate">Dejanos tu calificacion</string>
    <string name="message_yes">Si</string>
    <string name="message_no">No</string>
    <string name="message_recomendation">Te gusto la experiencia?</string>
    <string name="title_share">Compartir</string>
    <string name="title_room_list">Listado de habitaciones</string>
    <string name="list_separator_standard">Estandar</string>
    <string name="list_separator_luxury">De lujo</string>
    <string name="drawer_open">Abrir</string>
    <string name="drawer_close">Cerrar</string>
    <string-array name="array_rate">
        <item>Bueno</item>
        <item>Malo</item>
    </string-array>
    <string-array name="array_dialog_option">
        <item>Opcion A</item>
        <item>Opcion B</item>
    </string-array>
    <string-array name="array_disclaimer">
        <item>Me hago totalmente responsable</item>
        <item>Yo no fui</item>
    </string-array>
    <string-array name="array_rooms_standard">
        <item>101</item>
        <item>102</item>
        <item>103</item>
        <item>104</item>
        <item>105</item>
        <item>106</item>
        <item>107</item>
    </string-array>
    <string-array name="array_rooms_luxury">
        <item>301</item>
        <item>302</item>
        <item>303</item>
        <item>304</item>
        <item>305</item>
        <item>306</item>
        <item>307</item>
    </string-array>
    <string-array name="array_drawer_options">
        <item>Habitaciones</item>
        <item>Terminos y condiciones</item>
    </string-array>
</resources>
